*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
}
.wrapper {
  padding: 15px;
  width: 80%;
  max-width: 850px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}
.card {
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s;
}
.card img:hover {
  transform: scale(1.3) rotate(10deg);
}
.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: bottom right;
  opacity: 0;
  transform: scale(0);
  pointer-events: none;
  transition: all 0.3s;
}
.popup.show {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}
.box {
  max-width: 330px;
  width: 60%;
  height: 260px;
  border-radius: 12px;
  overflow: hidden;
}
.box header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}
header .close {
  cursor: pointer;
  color: blueviolet;
  opacity: 0.5;
  transition: transform 0.3s;
}
header .close:hover {
  transform: scale(1.1);
  opacity: 1;
}
.images {
  position: relative;
  width: 100%;
  height: 100%;
}
.prev,
.next {
  position: absolute;
  color: red;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.prev {
  left: 15px;
}
.next {
  right: 5px;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  user-select: none;
}
